{
    "name": "package.json",
    "version": "1.0.0",
    "description": "",
    "default": "index.html",
    "scripts": {
        "start": "parcel src/index.html",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cgzmartinez/myFlix-client.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cgzmartinez/myFlix-client/issues"
    },
    "homepage": "https://github.com/cgzmartinez/myFlix-client#readme",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.19.0",
        "@babel/preset-env": "^7.19.0",
        "@parcel/transformer-sass": "^2.0.0-rc.0"
    }
}
